.block
  border: 1px solid black;
  border-bottom: 3px solid black;


.blockHeader
  font-weight: bold;
  text-align: center;
  margin-top: 25px;


.flexColumn
  display: flex;
  flex-direction: column;
  align-items: center;